<?xml version='1.0' encoding='utf-8'?>
<widget id="com.guestlist.app" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Camera">
        <param name="browser-package" value="Camera" />
    </feature>
    <name>Guestlist</name>
    <description>
        guest list application
    </description>
    <author email="slimudoh@yahoo.com" href="">
        Uwem Slim Udoh
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <icon src="res/icon.png" />
    <preference name="Orientation" value="portrait" />
    <preference name="fullscreen" value="false" />
</widget>
